VKPlayer(Windows)/MainWindow.xaml

<Window x:Class="VKPlayer_Windows_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKPlayer_Windows_"
        mc:Ignorable="d"
        Title="VK Player" Height="550" Width="380" FontFamily="Calibri" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PlayerButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,2,5,0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush 
                ImageSource="Resource/background.png"
                Stretch="UniformToFill"/>
        </Grid.Background>

        <Button 
            Name="ButUserAudio" 
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent"
            Margin="0,4"
            BorderThickness="0"
            ToolTip="Click Here To Return My Audio"
            Click="ButUserAudio_Click">
            <Image 
                VerticalAlignment="Center"
                Stretch="Uniform" 
                Source="Resource/queue_music.png"
                Height="20"/>
        </Button>

        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Name="FldRequest"
            ToolTip="Enter Artist or Song"
            Keyboard.KeyUp="FldRequest_KeyUp"
            TextWrapping="NoWrap"/>

        <Button 
            Name="ButSearch" 
            Grid.Row="0"
            Grid.Column="2"
            Background="Transparent"
            Margin="0,4"
            BorderThickness="0"
            ToolTip="Click Here To Search Audio"
            Click="ButSearch_Click">
            <Image 
                Stretch="Uniform" 
                VerticalAlignment="Center"
                Source="Resource/search.png"
                Height="20"/>
        </Button>

        <ListBox Name="AudioView"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 BorderThickness="0"
                 Margin="2,2"
                 Background="Transparent"
                 
                 MouseDoubleClick="AudioView_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource/music.png"/>
                        <TextBlock Text=" " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding artist}" Tag="{Binding url}" VerticalAlignment="Center"/>
                        <TextBlock Text=" - " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding title}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock 
            Name="FldNowPlay"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,2"
            TextAlignment="Center"/>

        <MediaElement 
            Grid.Row="2" 
            Grid.Column="0"
            Name="Player"
            LoadedBehavior="Manual"
            UnloadedBehavior="Close"
            MediaOpened="Player_MediaOpened"
            MediaEnded="Player_MediaEnded"
            Visibility="Hidden"/>
        
        <ProgressBar 
            Name="ProgressAudio"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5,0"
            Foreground="#FF098CF6"/>

        
        <!--
        <Slider
                Name="ProgressAudio"   
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,0"
                Background="#FF098CF6"
                Style="{DynamicResource SimpleSlider}"
                Value="{Binding ElementName=Player,Path=Position,Mode=TwoWay}"
                VerticalAlignment="Center"
                />
-->
        <!-- PreviewMouseLeftButtonUp="ProgressAudio_PreviewMouseLeftButtonUp" MouseEnter="ProgressAudio_MouseEnter" -->

        <StackPanel 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            Margin="5,2"
            HorizontalAlignment="Center"
            Background="Transparent">

            <Button 
                Name="ButAddAudio"
                ToolTip="Add Selected Audio To My Audio"
                Click="ButAddAudio_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/add.png"  Height="20"/>
            </Button>

            <Button 
                Name="ButRepeat"
                ToolTip="Repeat"
                Click="ButRepeat_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/repeatOff.png" Name="ImageRepeat" Height="20"/>
            </Button>

            <Button 
                Name="ButPrevious"
                ToolTip="Previous"
                Click="ButPrevious_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/previous.png" Height="30"/>
            </Button>

            <Button 
                Name="ButPlayPause"
                ToolTip="Play"
                Click="ButPlayPause_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/play.png" Name="ImagePlayPause" Height="30"/>
            </Button>

            <Button 
                Name="ButNext"
                ToolTip="Next"
                Click="ButNext_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/next.png" Height="30"/>
            </Button>

            <Button 
                Name="ButRandom"
                ToolTip="Random"
                Click="ButRandom_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/randomOff.png" Name="ImageRandom" Height="20"/>
            </Button>

            <Button 
                Name="ButDownload"
                ToolTip="Download Selected Audio"
                Click="ButDownload_Click"
                Margin="0,2,0,0"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/download.png"  Height="20"/>
            </Button>

        </StackPanel>

        <TextBlock
            Name="FldDownloadProgress" 
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,5"
            VerticalAlignment="Center"/>

    </Grid>
</Window>
