VKPlayer(Windows)/MainWindow.xaml

<Window x:Class="VKPlayer_Windows_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKPlayer_Windows_"
        mc:Ignorable="d"
        Title="VK Player" Height="550" Width="380" FontFamily="Calibri" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PlayerButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,2,5,0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush 
                ImageSource="Resource/background.png"
                Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,2,0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Name="FldRequest"
            TextWrapping="NoWrap"/>

        <Button 
            Name="ButSearch" 
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,4"
            BorderThickness="0"
            Click="ButSearch_Click"
            >
            <Image 
                Stretch="Uniform" 
                Source="Resource/search.png"
                Height="20"/>
        </Button>

        <ListBox Name="AudioView"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 BorderThickness="0"
                 Margin="5,2"
                 Background="Transparent"
                 MouseDoubleClick="AudioView_MouseDoubleClick"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource/music.png"/>
                        <TextBlock Text=" " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding artist}" Tag="{Binding url}" VerticalAlignment="Center"/>
                        <TextBlock Text=" - " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding title}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock 
    Name="FldNowPlay"
    Grid.Row="2"
    Grid.Column="0"
    Grid.ColumnSpan="2"
            Margin="5,2"
            TextAlignment="Center"/>

        <MediaElement 
            Grid.Row="2" 
            Grid.Column="0"
            Name="Player"
            LoadedBehavior="Manual"
            UnloadedBehavior="Close"
            MediaOpened="Player_MediaOpened"
            MediaEnded="Player_MediaEnded"
            Visibility="Hidden"/>

        <ProgressBar 
            Name="ProgressAudio"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0"
            Foreground="#FF098CF6"
            Maximum="{Binding ElementName=Player,Path=NaturalDuration.TimeSpan.TotalSeconds}"/>

        <StackPanel 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="5,2"
            HorizontalAlignment="Center"
            Background="Transparent">

            <Button 
                Name="ButRepeat"
                Click="ButRepeat_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/repeatOff.png" Name="ImageRepeat" Height="20"/>
            </Button>

            <Button 
                Name="ButPrevious"
                Click="ButPrevious_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/previous.png" Height="30"/>
            </Button>

            <Button 
                Name="ButPlayPause"
                Click="ButPlayPause_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/play.png" Name="ImagePlayPause" Height="30"/>
            </Button>

            <Button 
                Name="ButNext"
                Click="ButNext_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/next.png" Height="30"/>
            </Button>

            <Button 
                Name="ButRandom"
                Click="ButRandom_Click"
                Style="{StaticResource PlayerButton}">
                <Image Source="Resource/randomOff.png" Name="ImageRandom" Height="20"/>
            </Button>

        </StackPanel>

    </Grid>
</Window>
